<!DOCTYPE html>
<html>
  <head>
    <script src="tab-list.js" charset="utf-8" defer></script>
  </head>
  <body>
    <template id="tab-list">
      <style>
        :host{
          display: inline-block;
        }
        :host ul{
          padding: 0;
          margin: 0;
          list-style: none;
          position: relative;
        }

        .categories{
          width: 57px;
          height: 20px;
          display: inline-block;
          background-color: #b7cff7;
          text-align: center;
          border: 1px solid lightgrey;
        }

        .categories:hover > ul {
          display:inherit;
        }

        /*hides the list of links*/
        .categories ul{
          display: none;
          position: absolute;
          top: 100%;
          left:0;
        }

        ::slotted(*){
          width: 100px;
          float: none;
          display: list-item;
          position: relative;
          background-color: #b7cff7;
          text-decoration: none;
        }

        ::slotted(*:hover){
          width: 100%;
          background-color: #6CCCAA;
        }

        .selected:hover {
          width: 100%;
          background-color: #6CCCAA;
        }

      </style>
        <ul>
          <li class='categories'>
            <a class='selected' id="label"></a>
            <ul class='categorie-menu'>
              <slot name="item" id="item" id='s1'></slot>
            </ul>
          </li>
        </ul>
    </template>
  </body>
</html>
