<!DOCTYPE html>
<html>
  <head>
    <script src="../webcomponentsjs/webcomponents-lite.js" charset="utf-8"></script>
    <script src="tab-list.js" charset="utf-8" defer></script>
  </head>
  <body>
    <template id="tab-list">
      <style>
        :host{
          display: inline-block;
        }
        :host ul{
          padding: 0;
          margin: 0;
          list-style: none;
          position: relative;
        }

        .categories{
          display: inline-block;
          background-color: #58585A;
        }

        /*hides the list of links*/
        .categories ul{
          display: none;
          position: absolute;
        }

        ::slotted(*){
          width: 170px;
          float: none;
          display: list-item;
          position: relative;
          background-color: #58585A;
        }

        ::slotted(*:hover){
          width: 100%;
          background-color: #6CCCAA;
        }

        .categories:hover > ul {
          display:inherit;
        }

        .selected:hover {
          width: 100%;
          background-color: #6CCCAA;
        }

      </style>
      <div>
        <ul>
          <li class='categories'>
            <a class='selected' id="lable"></a>
            <ul class='categorie-menu'>
              <slot name="item" id="item" id='s1'></slot>
            </ul>
          </li>
        </ul>
      </div>
    </template>
  </body>
</html>
